

{"AppSettings":{
  "Token":"muhammad awadallah"


},"ConnectionStrings":{

  "DefaultConnection":"Data Source = ZwajApp.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName" : "dtvywn5lk",
    "ApiKey" : "773636445962717",
    "ApiSecret" : "B0uzEPlTAO8gEoCEZln4rCyO9Pk"
  }
}
